# faceweb

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hk/hku/cs/faceweb/: Application.java  SwaggerConfig.java
src/main/java/hk/hku/cs/faceweb/controller/: FaceController.java  FaceJsonResponseMessage.java  JsonResponseMessage.java  PeopleController.java  PersonJsonResponseMessage.java
src/main/java/hk/hku/cs/faceweb/controller/response/: FaceJsonResponseMessage.java  JsonResponseMessage.java  PersonJsonResponseMessage.java
src/main/java/hk/hku/cs/faceweb/exception/: ErrorRemoveFaceException.java  ErrorStoreFaceException.java  PersonNotFoundException.java
src/main/java/hk/hku/cs/faceweb/model/: Face.java  Person.java
src/main/java/hk/hku/cs/faceweb/repository/: PersonRepository.java
src/main/java/hk/hku/cs/faceweb/service/: ErrorStoreFaceException.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
