#spring.datasource.url=jdbc:h2:tcp://localhost/face_data.db
spring.datasource.url=jdbc:h2:D:/OpenFace/Dev/Database/faceDB
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console=<%d{yyyy-MM-dd HH:mm:ss.SSS}> [%-5p]  %-130m [%c{1}::%M:%L,%t]%n
logging.level.hk.hku.cs.faceweb=TRACE